<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>subject table</title>
        <style>
            td {
                border: 2px solid black;
                background-color: #d2cac9;
                color: black;
            }
            th {
                border: 2px solid black;
                background-color: aliceblue;
            }
            #mainpage {
                position: relative;
                display: inline-block;
                padding: 12px 30px;
                margin: 10px 0;
                color: #fff;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 18px;
                letter-spacing: 2px;
                border-radius: 40px;
                background: linear-gradient(90deg, #73c6b6, #2e86c1);
            }
        </style>
    </head>
    <body bgcolor="#151d21">
        <table
            style="
                border-collapse: separate;
                border: 2px solid black;
                width: 50%;
                background-color: cyan;
                margin-left: auto;
                margin-right: auto;
                margin-top: 150px;
                margin-bottom: auto;
            "
        >
            <tbody>
                <tr>
                    <th>teacher's name</th>
                    <th>subject taught</th>
                </tr>
                <tr>
                    <td>nirjan shrestha</td>
                    <td>english</td>
                </tr>
                <tr>
                    <td>sundar kachiwa</td>
                    <td>science</td>
                </tr>
                <tr>
                    <td>rasmi haku duwal</td>
                    <td>science</td>
                </tr>
                <tr>
                    <td>leela shiwakoti</td>
                    <td>nepali</td>
                </tr>
                <tr>
                    <td>krishna ram sujakhu</td>
                    <td>maths</td>
                </tr>
                <tr>
                    <td>ram krishna awal</td>
                    <td>mathematics</td>
                </tr>
                <tr>
                    <td>rajan dhaubdel</td>
                    <td>social</td>
                </tr>
                <tr>
                    <td>sudil.s</td>
                    <td>optional mathematics</td>
                </tr>
                <tr>
                    <td>damodar suwal</td>
                    <td>computer science</td>
                </tr>
                <tr>
                    <td>dilkeshowri bade</td>
                    <td>environment science</td>
                </tr>
                <tr>
                    <td>jeevan sainju</td>
                    <td>accountancy</td>
                </tr>
                <tr>
                    <td>yogendra man bijukhchey</td>
                    <td>grammer</td>
                </tr>
                <tr>
                    <td>ananta ghimere</td>
                    <td>health population and enjironment</td>
                </tr>
            </tbody>
        </table>
    </body>
    <a id="mainpage" href="../../index.html">||❄mainpage❄||</a>
</html>
