<!DOCTYPE html>
<html lang="en">
    <!--stop snooping around in my code-->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>website pog</title>
        <style>
            body {
                background: #151d21;
                background-image: url("../assets/bg.png");
                background-size: 100%;
                background-repeat: no-repeat;
                color: white;
                font-family: "roboto";
            }
            hr {
                color: dimgray;
            }
            table {
                border-collapse: collapse;
                border: 1px solid aquamarine;
            }
            table td {
                border: 1px solid aquamarine;
                color: red;
            }
            #mainpage {
                position: relative;
                display: inline-block;
                padding: 12px 30px;
                margin: 10px 0;
                color: #fff;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 18px;
                letter-spacing: 2px;
                border-radius: 40px;
                background: linear-gradient(90deg, #73c6b6, #2e86c1);
            }
        </style>
    </head>
    <body>
        <div id="heading">
            <h1 align="CENTER">centered aligned heading 1</h1>
            <h2>heading 2</h2>
            <h3 align="CENTER">centered aligned heading 3</h3>
            <h4>heading 4</h4>
            <h5 align="CENTER">centered aligned heading 5</h5>
            <h6>heading 6</h6>
            <p>image under this line</p>
        </div>
        <noscript>you need javascript to run this application</noscript>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
            ><img
                src="../assets/242087192_234495861963991_64446860813766909_n.jpg"
                alt="come to daddy"
        /></a>
        <p>under this line there is a line</p>
        <hr noshade />
        <p>click on the very legit click me not a rickroll belive me</p>
        <a
            style="color: white"
            href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
            ><u> click me</u></a
        >
        <p>
            this is a paragraph dont belive me yea you dont cause it is a single
            line but yea so yes
        </p>
        <i>italics line</i><br />
        <b>big words</b><br />
        <u>underlined words</u><br />
        <strike>this text has been striked</strike><br />
        <p>
            tis paragraph has been <br />
            broken down by break tag
        </p>
        <hr noshade />
        <p>this is a unordered list</p>
        <ul>
            <li>this</li>
            <li>is</li>
            <li>an</li>
            <li>unordered</li>
            <li>list</li>
        </ul>
        <hr noshade />
        <p>this is a ordered list</p>
        <ol>
            <li>this</li>
            <li>is</li>
            <li>a</li>
            <li>ordered</li>
            <li>list</li>
        </ol>
        <hr noshade />
        <p>this is a description list</p>
        <dl>
            <dt>this website</dt>
            <dd>absolute garbage</dd>
            <dt>you</dt>
            <dd>a cutie</dd>
        </dl>
        <hr noshade />
        <div id="table">
            <table>
                <tr>
                    <th>this</th>
                    <th>is</th>
                    <th>a</th>
                    <th>table</th>
                    <th>heading</th>
                </tr>
                <tr>
                    <td>\(￣︶￣*\))</td>
                    <td>||ヽ(*￣▽￣*)ノミ|Ю</td>
                    <td>o(*°▽°*)o</td>
                    <td>o(*￣▽￣*)ブ</td>
                    <td>( ´･･)ﾉ(._.`)</td>
                </tr>
                <tr>
                    <td>\(￣︶￣*\))</td>
                    <td>||ヽ(*￣▽￣*)ノミ|Ю</td>
                    <td>o(*°▽°*)o</td>
                    <td>o(*￣▽￣*)ブ</td>
                    <td>( ´･･)ﾉ(._.`)</td>
                </tr>
                <tr>
                    <td>\(￣︶￣*\))</td>
                    <td>||ヽ(*￣▽￣*)ノミ|Ю</td>
                    <td>o(*°▽°*)o</td>
                    <td>o(*￣▽￣*)ブ</td>
                    <td>( ´･･)ﾉ(._.`)</td>
                </tr>
                <tr>
                    <td>\(￣︶￣*\))</td>
                    <td>||ヽ(*￣▽￣*)ノミ|Ю</td>
                    <td>o(*°▽°*)o</td>
                    <td>o(*￣▽￣*)ブ</td>
                    <td>( ´･･)ﾉ(._.`)</td>
                </tr>
                <tr>
                    <td>\(￣︶￣*\))</td>
                    <td>||ヽ(*￣▽￣*)ノミ|Ю</td>
                    <td>o(*°▽°*)o</td>
                    <td>o(*￣▽￣*)ブ</td>
                    <td>( ´･･)ﾉ(._.`)</td>
                </tr>
            </table>
        </div>
        <div id="form">
            <form>
                <h2>this is input type text</h2>
                <input type="text" />
                <h2>this is input type radio</h2>
                <input type="radio" />
                <h2>this is input type checkbox</h2>
                <input type="checkbox" />
                <h2>this is input type password</h2>
                <input type="password" />
                <h2>this is input type submit</h2>
                <input type="submit" />
                <br />
                <select>
                    <option value="never">never</option>
                    <option value="gonna">gonna</option>
                    <option value="give">give</option>
                    <option value="your">you</option>
                    <option value="up">up</option>
                    <option value="never">never</option>
                    <option value="gonna">gonna</option>
                    <option value="let">let</option>
                    <option value="you">you</option>
                    <option value="down">down</option>
                </select>
                <br />
                <textarea name="uwu" id="" cols="35" rows="7">
Never gonna give you up
Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye
Never gonna tell a lie and hurt you
                </textarea>
            </form>
        </div>
        <a id="mainpage" href="../index.html">||❄mainpage❄||</a>
    </body>
</html>
